{
  "domain": "flume",
  "name": "Flume",
  "documentation": "https://www.home-assistant.io/integrations/flume",
  "requirements": [
    "ratelimit>=2.2.1"
  ],
  "dependencies": [],
  "codeowners": [
    "@michaeldavie"
  ]
}
